<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <style>
        .beautiful-link {
            display: inline-block; /* 允许设置宽度和高度 */
            padding: 10px 20px; /* 内边距 */
            background-color: #f38ab49e; /* 背景色 */
            color: white; /* 文字颜色 */
            text-align: center; /* 文字居中 */
            text-decoration: none; /* 移除下划线 */
            border-radius: 5px; /* 圆角 */
            border: none; /* 无边框 */
            cursor: pointer; /* 鼠标悬停时显示手指形状 */
            transition: background-color 0.3s; /* 过渡效果 */
            margin: 5px;
        }

        .beautiful-link:hover {
            background-color: #f670af; /* 悬停时的背景色 */
        }
    </style>
</head>
<body>
    <p><a href="/articles/new">发布通知</a></p>
    <ul>
        {{range .articles}}
            <li><a href="/articles/{{.Id}}" class="beautiful-link">{{.Title}}</a></li>
        {{else}}
            <li>暂无数据</li>
        {{end}}
    </ul>
</body>
</html>